/* TODO Add site wide styles */
@import url('https://fonts.googleapis.com/css2?family=Average&family=Fjalla+One&family=Quicksand:wght@400;700&display=swap');

body {
    font-family: 'Quicksand';
}

form input {
    display: block;
    width: 50%;
}

form select {
    display: block;
    width: 50%;
    margin-left: 5px;
}

form label {
    display: block;
    width: 50%;
}

form button {
    display: block;
}

h1 {
    font-family: 'Fjalla One';
    font-size: 4em;
}

h2, h3 {
    font-family: 'Average';
}


li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #688E26;
}

button .navigation {
    background-color: #550527;
    border: none;
    color: white;
    font-size: 1.5em;
    font-weight: normal;
    font-family: 'Quicksand';
    margin: 0;
    padding: 0;
  }



  .hidden {
      display: none;
  }

.grid-container {
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 15% auto;
    height: 100vh;
}

.header {
    display: grid;
    background-color: #550527;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.header-title {
    place-self: center;
}

.fics {
    background-color: white;
    color: black;
    margin-left: 10px;
}

.grid-container-shelves {
    grid-row-start:2;
    border-right: 1px solid rgb(211, 211, 211);
}

@media only screen and (max-width: 600px) {
    .grid-container {
        margin-left: 0;
        margin-right: 0;
        display: block;
        text-align: center;
        /* grid-template-rows: 1fr 3fr;
        grid-template-columns: 15% auto; */
        height: 100vh;
    }


form input {
    margin: 10px auto;
    width: 100%;
    text-align: center;
}

form select {
    width: 100%;
    margin-bottom: 10px;
    margin-left: 0;
}

form textarea {
    width: 100%;
}

form label {
    width: 100%;
    text-align: center;
}

form button {
    width: 100%;
    margin: 0 auto;
}
}
